spring.security.user.name=root
spring.security.user.password=root


server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://root:root@localhost:8761/eureka

logging.level.root=info